# Dawn-Course

./: .gitignore  AGENTS.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  compose_compiler_config.conf  deps.txt  git-hooks.gradle.kts  gradle.properties  parser_contribution_guide.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android-ci.yml  codeql.yml  sync-server-repo.yml
.trae/specs/fix-codeql-alerts/: checklist.md  spec.md  tasks.md
.trae/specs/fix-dependency-vulnerabilities/: checklist.md  spec.md  tasks.md
.trae/specs/harden-codebase-robustness/: checklist.md  spec.md  tasks.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: auto_sync_extractor.js  course_utils.js  generic_provider.js  output_console.js  qidi_provider.js  qz_provider.js  zf_autofill.js  zf_check_table_state.js  zf_nav.js  zf_open_menu.js  zf_page_state.js  zf_refresh_captcha_click.js  zf_refresh_captcha_src.js  zf_submit_captcha.js
app/src/main/java/com/dawncourse/app/: DawnApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dawncourse/app/sync/: WebDavAutoSyncWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/dawncourse/core/data/di/: DataModule.kt
core/data/src/main/java/com/dawncourse/core/data/local/: AppDatabase.kt
core/data/src/main/java/com/dawncourse/core/data/network/: CloudBackendEndpoints.kt
core/data/src/main/java/com/dawncourse/core/data/repository/: BackupRepositoryImpl.kt  CalendarExportRepositoryImpl.kt  CourseRepositoryImpl.kt  CredentialsRepositoryImpl.kt  LlmParseRepositoryImpl.kt  LocalBackupRepositoryImpl.kt  ParseReportRepositoryImpl.kt  ScriptManifestRepositoryImpl.kt  ScriptSyncRepositoryImpl.kt  SemesterRepositoryImpl.kt  SettingsRepositoryImpl.kt  SyncStateRepositoryImpl.kt  TimetableSyncRepositoryImpl.kt  WebDavCredentialsRepositoryImpl.kt  WebDavSyncRepositoryImpl.kt  WidgetUpdateRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/dawncourse/core/domain/model/: AppSettings.kt  BackupModels.kt  Course.kt  LlmParseModels.kt  LocalBackupModels.kt  ParseReportModels.kt  ScriptModels.kt  Semester.kt  SyncModels.kt  WebDavModels.kt
core/domain/src/main/java/com/dawncourse/core/domain/repository/: BackupRepository.kt  CalendarExportRepository.kt  CourseRepository.kt  CredentialsRepository.kt  LlmParseRepository.kt  LocalBackupRepository.kt  ParseReportRepository.kt  ScriptManifestRepository.kt  ScriptSyncRepository.kt  SemesterRepository.kt  SettingsRepository.kt  SyncStateRepository.kt  TimetableSyncRepository.kt  WebDavCredentialsRepository.kt  WebDavSyncRepository.kt  WidgetUpdateRepository.kt
core/domain/src/main/java/com/dawncourse/core/domain/usecase/: CalculateWeekUseCase.kt  DetectConflictUseCase.kt  DownloadWebDavBackupUseCase.kt  ExportBackupUseCase.kt  ExportLocalBackupUseCase.kt  FetchLlmParseStatusUseCase.kt  FetchScriptManifestUseCase.kt  FetchWebDavRemoteInfoUseCase.kt  GenerateIcsUseCase.kt  ImportBackupUseCase.kt  ImportLocalBackupUseCase.kt  ReadLocalBackupPreviewUseCase.kt  ReportParseResultUseCase.kt  RunTimetableSyncUseCase.kt  SubmitLlmParseTaskUseCase.kt  UploadWebDavBackupUseCase.kt
core/domain/src/test/java/com/dawncourse/core/domain/usecase/: CalculateWeekUseCaseTest.kt  DetectConflictUseCaseTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/dawncourse/core/ui/components/: BatchGenerateTimeDialog.kt  DawnDatePickerDialog.kt  OptimizedTimePicker.kt  WheelTimePicker.kt
docs/releases/: release_v1.0.3.13.md
feature/import/: build.gradle.kts
feature/import/src/main/assets/parsers/: common_parser_utils.js  kingosoft.js  qiangzhi.js  zhengfang.js
feature/import/src/main/java/com/dawncourse/feature/import_module/: CloudParseUiPolicy.kt  CourseQuickEditDialog.kt  ImportScreen.kt  ImportViewModel.kt  LlmConsentDialog.kt  OcrCropScreen.kt  OcrDebugScreen.kt  OcrReviewGrid.kt  QidiAutoSyncScreen.kt
feature/import/src/test/java/com/dawncourse/feature/import_module/: CloudParseUiPolicyTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/dawncourse/feature/settings/: BatchGenerateTimeDialog.kt  ColorPickerDialog.kt  SectionTimeSettingsDialog.kt  SemesterSettingsDialog.kt  SettingsComponents.kt  SettingsScreen.kt  SettingsViewModel.kt  SmoothSliderSetting.kt  TimetableSettingsScreen.kt
feature/timetable/: build.gradle.kts
feature/timetable/src/main/: AndroidManifest.xml
feature/timetable/src/main/java/com/dawncourse/feature/timetable/: CourseDetailSheet.kt  CourseEditorScreen.kt  CourseEditorViewModel.kt  CourseRescheduleSheet.kt  CourseRescheduleViewModel.kt  TimetableBackground.kt  TimetableComponents.kt  TimetableLayoutEngine.kt  TimetableScreen.kt  TimetableViewModel.kt
feature/update/: build.gradle.kts  proguard-rules.pro
feature/update/src/main/java/com/dawncourse/feature/update/: UpdateDialog.kt  UpdateErrorDialog.kt  UpdateErrorFormatter.kt  UpdateModels.kt  UpdateNetworkPolicy.kt  UpdateRepository.kt  UpdateViewModel.kt
feature/update/src/test/java/com/dawncourse/feature/update/: UpdateErrorFormatterTest.kt  UpdateNetworkPolicyTest.kt
feature/widget/: build.gradle.kts
feature/widget/src/main/: AndroidManifest.xml
feature/widget/src/main/java/com/dawncourse/feature/widget/: DawnWidget.kt  DawnWidgetReceiver.kt  MidnightUpdateReceiver.kt
feature/widget/src/main/res/drawable/: widget_preview.xml
feature/widget/src/main/res/values/: strings.xml
feature/widget/src/main/res/xml/: widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: dawn-course.jks
scripts/: git-smart-proxy.ps1  pre-push
scripts/qa/: startup-stability-test.ps1
(+28 files in other folders)
