org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
org.gradle.workers.max=4
org.gradle.vfs.watch=false

# 镜像源配置
# Maven 中央仓库镜像
maven.repo.url=https://maven.aliyun.com/repository/central
# Google 仓库镜像
google.repo.url=https://maven.aliyun.com/repository/google
# Gradle 插件仓库镜像
gradle.plugin.repo.url=https://maven.aliyun.com/repository/gradle-plugin
# JCenter 仓库镜像
jcenter.repo.url=https://maven.aliyun.com/repository/jcenter
