org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
org.gradle.workers.max=4
org.gradle.vfs.watch=false

SCRIPT_VERIFY_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4XfxYaiRjzvEDr8q/efA\nsqcFuIY5W7RrQhWHbR3zDrSwE0yriZnwiMQ9Vv5ShA5WZvE6UkEs9AricWaglfux\nRmXrmJvYMddXGPiFulK1ZQf8GeKAAqmnETmCZyZGLMnvL4rzXYaMQN9MHJtlOZ7U\nU6MJ0jDpMQPva4/7H61KpeekelEnRgSP7T+LaJ/Kt9lm2AuqlVCGOee/ZxAjLO5B\nkoVjLXzHYk3TdjpTohJtLgs3ttlStHjrwhr4VEv6QoD/1Wl8WIxIo7ne4J7VFJnt\nBylDWdxK6KrjdvPzJ32i68m/Zcwb5giMAYB72zW3ZtP/utbDc4xSEy3VfvLlGbGb\nxwIDAQAB\n-----END PUBLIC KEY-----
