org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
org.gradle.workers.max=4
org.gradle.vfs.watch=false

SCRIPT_VERIFY_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtBlDzGgYAhE9fBwBo7/L\nYEStrCprxpQ9YE8EruAaBEEW9/fT4VB1BhRvnCW7ds9jHSqvl7BpXB78Rsy3sYWy\n2Y3ZtJWiTFh2NFZXSJcZVrlqFDHTvJy/SoWzPXQisEyKwXDxfzgBLk2tzWhGAZvh\njVwhaTTWnGQSpLujs/pH6b4/vhI10CwpCzsP9uVNqmiovPhvOkeZZHu0hW9O4rdz\n8XceK7tvxdJ7UWLqizCsPzYnsAQWNRqwwszemaybWy+KWTQDVLDy2UbIhoiXqOIt\nAeZuuW4DA7Hm3ELwUD7cCtkWrYrDJgSjwBNXs/8CCUIbMF1R7SSDeDdG0rztABaE\nlQIDAQAB\n-----END PUBLIC KEY-----
