org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=512m -XX:-UseCompressedOops -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
org.gradle.workers.max=8
org.gradle.vfs.watch=false