<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许全局明文流量 (作为兜底) -->
    <base-config cleartextTrafficPermitted="true" />
    
    <!-- 显式允许特定域名的明文流量 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">yyh163.xyz</domain>
        <domain includeSubdomains="true">47.105.76.193</domain>
    </domain-config>
</network-security-config>